{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MesDoigtsDeFeesContext": "Server=(localdb)\\MSSQLLocalDB;Database=MesDoigtsDeFeesContext;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "MyDBContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MesDoigtsDeFees;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}